{
	"FileVersion": 3,
	"EngineAssociation": "{0B753140-4A13-2FD2-7034-BF8E71A957B0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	]
}